<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Responsividade</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            background: #335599;
            width: calc(25% - 20px);
            height: 20vh; 
            min-width: 20vw; 
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Courier, monospace; 
            transition: all 0.5s; 
            cursor: pointer; 
            border-radius: 10px; 
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }

        @media (max-width: 768px) {
            .box {
                width: calc(100% - 20px); 
            }
        }
    </style>
</head>

<body>

    <div class="box yellow">
        <span>
            Amarela
        </span>
    </div>
    <div class="box red">
        <span>
            Vermelha
        </span>
    </div>
    <div class="box green">
        <span>
            Verde
        </span>
    </div>
    <div class="box blue">
        <span>
            Azul
        </span>
    </div>

</body>

</html>